[gd_scene load_steps=3 format=3 uid="uid://cjtp3q86id50p"]

[ext_resource type="Script" path="res://src/game_management/LevelSwapper.gd" id="1_irjg5"]
[ext_resource type="VideoStream" path="res://videos/Hos Level 3 End New New.ogv" id="2_fv8a6"]

[node name="Level3End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irjg5")
level_to_swap_to = "level_3_5"

[node name="CutsceneVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_right = 960.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_fv8a6")
autoplay = true
metadata/_edit_use_anchors_ = true

[connection signal="finished" from="CutsceneVideo" to="." method="_on_cutscene_video_finished"]
