[gd_scene load_steps=28 format=3 uid="uid://cb7kykc3pq851"]

[ext_resource type="Script" path="res://src/resources/SharedVariables.gd" id="1_yfgsf"]
[ext_resource type="PackedScene" uid="uid://bb44urkanokx" path="res://scenes/level_pieces/bottom_fog.tscn" id="2_yj87v"]
[ext_resource type="PackedScene" uid="uid://qawdt8k11fsu" path="res://scenes/level_pieces/post_process_layer.tscn" id="3_880fx"]
[ext_resource type="PackedScene" uid="uid://b6ro3qtuffgog" path="res://scenes/level_pieces/videotape_player.tscn" id="4_85afa"]
[ext_resource type="PackedScene" uid="uid://d4u3qwcrc37p" path="res://scenes/level_pieces/background_audio.tscn" id="5_yj261"]
[ext_resource type="PackedScene" uid="uid://bk1exu1p74wrs" path="res://addons/GoldGdt/Pawn.tscn" id="6_4ban0"]
[ext_resource type="PackedScene" uid="uid://dmra7k702xhnr" path="res://assets/rooms/hub_level.tscn" id="7_bvudj"]
[ext_resource type="Script" path="res://src/game_management/LevelSwapper.gd" id="8_dkhul"]
[ext_resource type="Script" path="res://src/game_management/VideoMan.gd" id="9_6ltqf"]
[ext_resource type="Texture2D" uid="uid://bst8amvx5wnx3" path="res://textures/Metal_04-128x128.png" id="10_puafn"]
[ext_resource type="Script" path="res://src/interactable_scripts/EyeDoor.gd" id="11_ykahq"]
[ext_resource type="Script" path="res://src/interactable_scripts/KillZone.gd" id="12_c4oan"]
[ext_resource type="Script" path="res://src/ui/UITextCreator.gd" id="12_x1o42"]
[ext_resource type="Theme" uid="uid://om37whdt5pb7" path="res://assets/ui/UITextStyle.tres" id="13_5tnk5"]
[ext_resource type="JSON" path="res://src/ui/word_salad.json" id="14_tx0l1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ixcmd"]
sky_top_color = Color(0.2, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_4yols"]
sky_material = SubResource("ProceduralSkyMaterial_ixcmd")

[sub_resource type="Environment" id="Environment_1i4cx"]
background_mode = 2
sky = SubResource("Sky_4yols")
ambient_light_source = 1
ambient_light_color = Color(0.592157, 0, 0.105882, 1)
ambient_light_energy = 4.7
tonemap_mode = 3
ssr_max_steps = 512
ssr_fade_in = 0.0039417
ssr_fade_out = 1e-05
ssr_depth_tolerance = 128.0
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_min_cell_size = 1.17744
glow_enabled = true
glow_bloom = 0.2
fog_light_color = Color(0.52549, 0, 0.0156863, 1)
fog_density = 0.04
fog_height = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0146
volumetric_fog_albedo = Color(0.52549, 0, 0.0156863, 1)
volumetric_fog_length = 256.0
volumetric_fog_temporal_reprojection_amount = 0.95
adjustment_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jcw4v"]
size = Vector3(25, 38, 42)

[sub_resource type="FogMaterial" id="FogMaterial_qbm30"]
density = 0.0685
albedo = Color(0.596078, 0.0235294, 0, 1)
edge_fade = 2.5992

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ad1he"]
albedo_texture = ExtResource("10_puafn")
metallic = 1.0
metallic_specular = 0.0
roughness = 0.5
subsurf_scatter_strength = 0.45
subsurf_scatter_transmittance_color = Color(0.333333, 0.329412, 0.901961, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pfymx"]
seed = 280
frequency = 0.0375

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_ms7ql"]
noise = SubResource("FastNoiseLite_pfymx")

[sub_resource type="FogMaterial" id="FogMaterial_m2hlh"]
density = 2.0885
emission = Color(0.411765, 0.411765, 0.411765, 1)
density_texture = SubResource("NoiseTexture3D_ms7ql")

[sub_resource type="BoxShape3D" id="BoxShape3D_faaru"]
size = Vector3(14.34, 22.3708, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7hi0i"]
size = Vector3(50.1214, 22.9706, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0qnu"]
size = Vector3(2000, 100, 724)

[node name="level3_5" type="Node3D"]

[node name="SharedVariables" type="Node" parent="." node_paths=PackedStringArray("player_node", "player_body", "player_state", "post_process_layer", "text_ui")]
script = ExtResource("1_yfgsf")
player_node = NodePath("../Pawn")
player_body = NodePath("../Pawn/SVC/VC/Body")
player_state = NodePath("../Pawn/PlayerState")
post_process_layer = NodePath("../CanvasLayer")
text_ui = NodePath("../Pawn/GameUI/TextUI")

[node name="FogVolume" parent="." instance=ExtResource("2_yj87v")]
transform = Transform3D(1.89, 0, 0, 0, 1.89, 0, 0, 0, 1.89, -13.3765, -88.5212, -0.8528)

[node name="CanvasLayer" parent="." instance=ExtResource("3_880fx")]

[node name="VideotapePlayer" parent="." instance=ExtResource("4_85afa")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1i4cx")

[node name="BackgroundAudio" parent="." instance=ExtResource("5_yj261")]

[node name="Pawn" parent="." instance=ExtResource("6_4ban0")]

[node name="Body" parent="Pawn/SVC/VC" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -276, 9, -100)

[node name="Interpolated Camera" parent="Pawn/SVC/VC" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -276, 5, -111)

[node name="hub_level" parent="." instance=ExtResource("7_bvudj")]

[node name="LevelTerrain" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LevelTerrain"]
transform = Transform3D(-3.78552e-08, 0.5, -0.866025, 2.18557e-08, 0.866025, 0.5, 1, 1.95399e-14, -4.37114e-08, -588.042, 213.773, 9.97335)
light_color = Color(1, 0.188235, 0.227451, 1)

[node name="Level3Entrance" type="SpotLight3D" parent="LevelTerrain"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -311.255, 14.1238, -171.891)
light_color = Color(0.596078, 0.0235294, 0, 1)
light_energy = 228.0
light_indirect_energy = 6.0
light_volumetric_fog_energy = 16.0
spot_range = 55.0
spot_angle = 77.3438

[node name="Level4Entrance" type="SpotLight3D" parent="LevelTerrain"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -392.755, 14.2476, 155.343)
light_color = Color(0.596078, 0.0235294, 0, 1)
light_energy = 228.0
light_indirect_energy = 6.0
light_volumetric_fog_energy = 16.0
spot_range = 55.0
spot_angle = 77.3438

[node name="LevelSwapArea" type="Area3D" parent="LevelTerrain/Level4Entrance"]
transform = Transform3D(-1, 0, -3.27826e-07, 0, 1, 0, 3.27826e-07, 0, -1, 3.01651, 2.8762, -13.2471)
script = ExtResource("8_dkhul")
level_to_swap_to = "cutscene_level_4_enter"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelTerrain/Level4Entrance/LevelSwapArea"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 2.75485, -3.97175, -10.0653)
shape = SubResource("BoxShape3D_jcw4v")

[node name="OmniLight3D" type="OmniLight3D" parent="LevelTerrain/Level4Entrance"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.419708, 9.8762, -64.6341)
light_color = Color(0.596078, 0.0235294, 0, 1)
light_energy = 36.0
light_indirect_energy = 8.0
omni_range = 40.0

[node name="FogVolume" type="FogVolume" parent="LevelTerrain/Level4Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(26.85, 42, 95.99)
material = SubResource("FogMaterial_qbm30")

[node name="DoorNode" type="Node3D" parent="LevelTerrain"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -262.02, -7.166, -99.8648)

[node name="video_man" type="Node" parent="LevelTerrain/DoorNode"]
script = ExtResource("9_6ltqf")
target_swap_video_int = 1

[node name="door" type="CSGBox3D" parent="LevelTerrain/DoorNode" node_paths=PackedStringArray("eyes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2813, 22.5, 46.0573)
use_collision = true
size = Vector3(29, 49, 0.5)
material = SubResource("StandardMaterial3D_ad1he")
script = ExtResource("11_ykahq")
eyes = [null, null, null, null]

[node name="door_fog" type="FogVolume" parent="LevelTerrain/DoorNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62001, 8.5, 46.2255)
visible = false
size = Vector3(53.25, 24.35, 2)
material = SubResource("FogMaterial_m2hlh")

[node name="Area3D" type="Area3D" parent="LevelTerrain/DoorNode/door_fog"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0218487, 0)

[node name="FogCollider" type="CollisionShape3D" parent="LevelTerrain/DoorNode/door_fog/Area3D"]
shape = SubResource("BoxShape3D_faaru")

[node name="DoorNode2" type="Node3D" parent="LevelTerrain"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -330.02, -7.166, 2.1352)

[node name="video_man" type="Node" parent="LevelTerrain/DoorNode2"]
script = ExtResource("9_6ltqf")
target_swap_video_int = 1

[node name="door" type="CSGBox3D" parent="LevelTerrain/DoorNode2" node_paths=PackedStringArray("eyes")]
transform = Transform3D(0.999997, 0, 0, 0, 1, 0, 0, 0, 0.999997, 10.2813, 43.5, 46.0573)
use_collision = true
size = Vector3(29, 91, 0.5)
material = SubResource("StandardMaterial3D_ad1he")
script = ExtResource("11_ykahq")
eyes = [null, null, null, null]

[node name="door_fog" type="FogVolume" parent="LevelTerrain/DoorNode2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62001, 8.5, 46.2255)
visible = false
size = Vector3(53.25, 24.35, 2)
material = SubResource("FogMaterial_m2hlh")

[node name="Area3D" type="Area3D" parent="LevelTerrain/DoorNode2/door_fog"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0218487, 0)

[node name="FogCollider" type="CollisionShape3D" parent="LevelTerrain/DoorNode2/door_fog/Area3D"]
shape = SubResource("BoxShape3D_faaru")

[node name="DoorNode3" type="Node3D" parent="LevelTerrain"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 68.9799, 0.834, -1.8648)

[node name="video_man" type="Node" parent="LevelTerrain/DoorNode3"]
script = ExtResource("9_6ltqf")
target_swap_video_int = 1

[node name="door" type="CSGBox3D" parent="LevelTerrain/DoorNode3" node_paths=PackedStringArray("eyes")]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, 0, 0.999991, 10.2813, 21, 46.0573)
use_collision = true
size = Vector3(29, 46, 0.5)
material = SubResource("StandardMaterial3D_ad1he")
script = ExtResource("11_ykahq")
eyes = [null, null, null, null]

[node name="door_fog" type="FogVolume" parent="LevelTerrain/DoorNode3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62001, 8.5, 46.2255)
visible = false
size = Vector3(53.25, 24.35, 2)
material = SubResource("FogMaterial_m2hlh")

[node name="Area3D" type="Area3D" parent="LevelTerrain/DoorNode3/door_fog"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0218487, 0)

[node name="FogCollider" type="CollisionShape3D" parent="LevelTerrain/DoorNode3/door_fog/Area3D"]
shape = SubResource("BoxShape3D_faaru")

[node name="InteractionAreas" type="Node" parent="."]

[node name="TextAreaCreator" type="Area3D" parent="InteractionAreas"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -267.213, -7.97815, -99.5501)
script = ExtResource("12_x1o42")
display_text = Array[String](["BACK AT THE TERMINAL", "YOU HAVE THE ARTIFACT", "WHAT DID THE GIANTS SAY?", "WHAT WAS THEIR MESSAGE?", "WILL IT HELP US?", "AT THE TERMINAL AGAIN", "NEXT ARTIFACT IS SOMEWHERE ELSE"])
disappear_after = 12.0
shake_amount = 3.0
label_theme = ExtResource("13_5tnk5")
word_salad_json = ExtResource("14_tx0l1")

[node name="TextCollider" type="CollisionShape3D" parent="InteractionAreas/TextAreaCreator"]
transform = Transform3D(1.00001, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1.00001, 2.01793, 5.06586, 4.76837e-06)
shape = SubResource("BoxShape3D_7hi0i")

[node name="TextAreaCreator2" type="Area3D" parent="InteractionAreas"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -283.213, -11.9782, 43.4499)
script = ExtResource("12_x1o42")
display_text = Array[String](["A NEST OF ABOMINATIONS", "THE SAGES HALL IS FULL OF THEM", "THE SAGES MUST BE ABLE TO HELP YOU", "ONE OF THEM MUST BE ALIVE"])
disappear_after = 12.0
shake_amount = 3.0
label_theme = ExtResource("13_5tnk5")
word_salad_json = ExtResource("14_tx0l1")

[node name="TextCollider" type="CollisionShape3D" parent="InteractionAreas/TextAreaCreator2"]
transform = Transform3D(1.00001, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1.00001, 2.01793, 5.06586, 4.76837e-06)
shape = SubResource("BoxShape3D_7hi0i")

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -101.847, 0)
script = ExtResource("12_c4oan")

[node name="KillCollider" type="CollisionShape3D" parent="KillZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
shape = SubResource("BoxShape3D_i0qnu")

[connection signal="area_entered" from="LevelTerrain/Level4Entrance/LevelSwapArea" to="LevelTerrain/Level4Entrance/LevelSwapArea" method="_on_area_entered"]
[connection signal="area_entered" from="InteractionAreas/TextAreaCreator" to="InteractionAreas/TextAreaCreator" method="_on_area_entered"]
[connection signal="area_entered" from="InteractionAreas/TextAreaCreator2" to="InteractionAreas/TextAreaCreator2" method="_on_area_entered"]
[connection signal="area_entered" from="KillZone" to="KillZone" method="_on_area_entered"]

[editable path="Pawn"]
