[gd_scene load_steps=6 format=3 uid="uid://bh7o2icnichkg"]

[ext_resource type="VideoStream" path="res://videos/Hos Game Intro.ogv" id="1_vah1e"]
[ext_resource type="Theme" uid="uid://om37whdt5pb7" path="res://assets/ui/UITextStyle.tres" id="2_khbtv"]
[ext_resource type="Script" path="res://src/ui/MainMenu.gd" id="2_nu8am"]
[ext_resource type="FontFile" uid="uid://mu4fafoxri40" path="res://fonts/Cinzel-VariableFont_wght.ttf" id="3_7ysx4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rne6i"]
bg_color = Color(0.2, 0, 0.00784314, 1)
corner_detail = 1
anti_aliasing = false

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="BackgroundVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_vah1e")
autoplay = true
loop = true

[node name="IntroVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_vah1e")

[node name="MenuLogic" type="Node" parent="."]
script = ExtResource("2_nu8am")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.297
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuItems" type="ItemList" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = -1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_khbtv")
theme_type_variation = &"MainMenuButtons"
theme_override_fonts/font = ExtResource("3_7ysx4")
theme_override_font_sizes/font_size = 101
theme_override_styles/panel = SubResource("StyleBoxFlat_rne6i")
allow_search = false
item_count = 5
item_0/text = "Continue"
item_1/text = "New Game"
item_2/text = "Settings"
item_3/text = "Exit"
item_4/text = "Credits"

[connection signal="item_clicked" from="Panel/MenuItems" to="MenuLogic" method="_on_menu_items_item_clicked"]
