[gd_scene load_steps=4 format=3 uid="uid://b5hav5o7x3noe"]

[ext_resource type="Script" path="res://src/room_gen/room_info.gd" id="1_f6dxa"]
[ext_resource type="PackedScene" uid="uid://bg0cfyn7q5vd5" path="res://assets/enemies/sprinter.tscn" id="2_h31of"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vnky"]
albedo_color = Color(0.6, 0.219608, 0, 1)

[node name="Room" type="Node3D" node_paths=PackedStringArray("north_door", "west_door", "south_door", "east_door")]
script = ExtResource("1_f6dxa")
north_door = NodePath("north_door")
west_door = NodePath("west_door")
south_door = NodePath("south_door")
east_door = NodePath("east_door")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25531, 0)
use_collision = true
size = Vector3(40, 0.5, 48)
material = SubResource("StandardMaterial3D_4vnky")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.7447, 11.5089)
use_collision = true
size = Vector3(40, 0.5, 16.9823)
material = SubResource("StandardMaterial3D_4vnky")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2661, 9.49469, -11)
use_collision = true
size = Vector3(5, 19, 18)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1009, 9.49469, -11.5)
use_collision = true
size = Vector3(5, 19, 18)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7339, 9.49469, 11)
use_collision = true
size = Vector3(5, 19, 18)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.633, 9.49469, 11.5)
use_collision = true
size = Vector3(5, 19, 18)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.30045, 0, 10.0666)
use_collision = true
size = Vector3(5, 19, 18)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.8004, 0, 10.4334)
use_collision = true
size = Vector3(5, 19, 18)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.7339, 0, -22)
use_collision = true
size = Vector3(5, 19, 18)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.367, 0, 0.500006)
use_collision = true
size = Vector3(5, 19, 18)

[node name="north_door" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6351, 0, 0)
visible = false

[node name="north_block" type="CSGBox3D" parent="north_door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 9.5, -0.5)
size = Vector3(2, 20, 6)

[node name="west_door" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
visible = false

[node name="west_block" type="CSGBox3D" parent="west_door"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.18557e-08, 9.99469, 0.5)
size = Vector3(3, 20, 6)

[node name="east_door" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22)
visible = false

[node name="east_block" type="CSGBox3D" parent="east_door"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.37114e-08, 9.99469, -1)
size = Vector3(2, 20, 6)

[node name="south_door" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6, 0, 0)
visible = false

[node name="south_block" type="CSGBox3D" parent="south_door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 9.5, 0.5)
size = Vector3(2, 20, 6)

[node name="Sprinter" parent="." instance=ExtResource("2_h31of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.99469, 1)
