[gd_scene load_steps=3 format=3 uid="uid://danjhjrlasuwi"]

[ext_resource type="Shader" path="res://assets/ui/ammo_display.gdshader" id="1_pj2gi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67135"]
shader = ExtResource("1_pj2gi")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_67135")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 0.156863, 0.113725)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_top = 9.0
offset_right = 40.0
offset_bottom = 49.0
rotation = -0.191986
text = "Zaza"
