[gd_scene load_steps=10 format=3 uid="uid://bng1qbpnibdq5"]

[ext_resource type="PackedScene" uid="uid://bdaytf5k01e41" path="res://models/artifact1.blend" id="1_721w7"]
[ext_resource type="Texture2D" uid="uid://dhg6o2rrx0mse" path="res://textures/Gem_19-128x128.png" id="2_rc4i1"]
[ext_resource type="Script" path="res://src/interactable_scripts/ArtifactLogic.gd" id="2_xanvu"]
[ext_resource type="Texture2D" uid="uid://cjob8ndi43t6t" path="res://textures/Gem_16-128x128.png" id="3_de67q"]
[ext_resource type="Script" path="res://src/game_management/LevelSwapper.gd" id="5_esklu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v53jy"]
frequency = 0.0002
offset = Vector3(1000, 608.19, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a5fqm"]
noise = SubResource("FastNoiseLite_v53jy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfvoa"]
albedo_color = Color(0.679354, 0, 0.23767, 1)
albedo_texture = ExtResource("2_rc4i1")
metallic = 1.0
metallic_specular = 0.45
roughness = 0.5
emission_enabled = true
emission = Color(0.62671, 0, 0.216689, 1)
emission_energy_multiplier = 0.5
emission_operator = 1
emission_texture = ExtResource("3_de67q")
clearcoat_enabled = true
heightmap_enabled = true
heightmap_texture = SubResource("NoiseTexture2D_a5fqm")

[sub_resource type="BoxShape3D" id="BoxShape3D_fih0p"]
size = Vector3(3, 3, 3)

[node name="artifact1" instance=ExtResource("1_721w7")]
script = ExtResource("2_xanvu")

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_cfvoa")

[node name="Cube_001" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_cfvoa")

[node name="Cube_002" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_cfvoa")

[node name="Cube_003" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_cfvoa")

[node name="Cube_004" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_cfvoa")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="5"]
light_color = Color(0.8, 0.494118, 0, 1)
light_energy = 16.0
light_volumetric_fog_energy = 64.0
omni_range = 26.2727

[node name="ArtifactZone" type="Area3D" parent="." index="6"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, -64.571, 0)

[node name="ArtifactCollider" type="CollisionShape3D" parent="ArtifactZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64.6, 0)
shape = SubResource("BoxShape3D_fih0p")

[node name="LevelSwapper" type="Node" parent="." index="7"]
script = ExtResource("5_esklu")
level_to_swap_to = "level_3_end_cutscene"

[connection signal="area_entered" from="ArtifactZone" to="." method="_on_artifact_zone_area_entered"]
