[gd_scene load_steps=8 format=3 uid="uid://b6ljyf4f4qj8t"]

[ext_resource type="PackedScene" uid="uid://sk7spv88orwg" path="res://models/checkpoint_sign.blend" id="1_p3obf"]
[ext_resource type="Texture2D" uid="uid://dckmk45o6edcu" path="res://textures/Metal_12-128x128.png" id="2_u07t0"]
[ext_resource type="PackedScene" uid="uid://dskwoaxlq5bqg" path="res://assets/decorations/concrete_bench.tscn" id="3_1ra04"]
[ext_resource type="Script" path="res://src/interactable_scripts/CheckpointLogic.gd" id="4_1l8lm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxxi0"]
albedo_texture = ExtResource("2_u07t0")
metallic = 1.0
metallic_specular = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33fes"]
transparency = 1
blend_mode = 2
cull_mode = 1
heightmap_enabled = true
heightmap_scale = 1.0
backlight = Color(1, 1, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_2wsx6"]
radius = 4.05802

[node name="Checkpoint" type="Node3D"]

[node name="checkpoint_sign" parent="." instance=ExtResource("1_p3obf")]

[node name="OmniLight3D" type="OmniLight3D" parent="checkpoint_sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22531, 5.36442e-07, 0.0634452)
light_energy = 3.0
omni_range = 4.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.064743, -2.03333, 0)
size = Vector3(0.079, 5.067, 0.28)
material = SubResource("StandardMaterial3D_wxxi0")

[node name="concrete_bench" parent="." instance=ExtResource("3_1ra04")]
transform = Transform3D(0.0102463, 0, -0.925943, 0, 0.926, 0, 0.925943, 0, 0.0102463, 1.39673, -4.40961, -0.421904)

[node name="OmniLight3D" type="OmniLight3D" parent="concrete_bench"]
transform = Transform3D(1.07991, 0, 5.55112e-17, 0, -4.72044e-08, 1.07991, 0, -1.07991, -4.72045e-08, 0.579653, 3.3106, 4.76837e-07)
light_color = Color(0.699535, 0.000412577, 0.709176, 1)
light_energy = 10.905
light_indirect_energy = 9.127
light_volumetric_fog_energy = 2.145
light_specular = 1.973
shadow_enabled = true
omni_range = 6.0

[node name="SpotLight3D" type="SpotLight3D" parent="concrete_bench"]
transform = Transform3D(1.07991, 0, 0, 0, -4.72044e-08, 1.07991, 0, -1.07991, -4.72044e-08, 0.579653, 3.3106, 4.76837e-07)
visible = false
light_energy = 18.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 18.0
shadow_enabled = true
spot_range = 100.396
spot_angle = 20.4389

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39057, -2.05794, 0)
radius = 4.0885
material = SubResource("StandardMaterial3D_33fes")

[node name="Area3D" type="Area3D" parent="CSGSphere3D"]
script = ExtResource("4_1l8lm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGSphere3D/Area3D"]
shape = SubResource("SphereShape3D_2wsx6")

[connection signal="area_entered" from="CSGSphere3D/Area3D" to="CSGSphere3D/Area3D" method="_on_area_entered"]
