[gd_scene format=3 uid="uid://cdmopvsiwf0q5"]

[node name="north_door" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6351, 0, 0)
visible = false

[node name="north_block" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 9.5, -0.5)
size = Vector3(2, 20, 6)
