[gd_scene load_steps=19 format=3 uid="uid://bk1exu1p74wrs"]

[ext_resource type="Script" path="res://addons/GoldGdt/src/GoldGdt_Pawn.gd" id="1_qx48f"]
[ext_resource type="Resource" uid="uid://c770d2068in3p" path="res://addons/GoldGdt/Default.tres" id="2_m0ukv"]
[ext_resource type="Script" path="res://addons/GoldGdt/src/GoldGdt_Controls.gd" id="3_sa8ga"]
[ext_resource type="Script" path="res://addons/GoldGdt/src/GoldGdt_Move.gd" id="4_5gavo"]
[ext_resource type="Script" path="res://addons/GoldGdt/src/GoldGdt_View.gd" id="5_say2d"]
[ext_resource type="Script" path="res://addons/GoldGdt/src/GoldGdt_Body.gd" id="6_k6qi8"]
[ext_resource type="Script" path="res://addons/GoldGdt/src/GoldGdt_Camera.gd" id="7_3b78s"]
[ext_resource type="Script" path="res://src/resources/PlayerState.gd" id="7_5xn01"]
[ext_resource type="Script" path="res://src/resources/PlayerVariables.gd" id="7_m0na8"]
[ext_resource type="Script" path="res://addons/GoldGdt/src/GoldGdt_DebugUI.gd" id="7_vbtkw"]
[ext_resource type="Script" path="res://src/resources/PlayerHealing.gd" id="9_sve2w"]
[ext_resource type="Script" path="res://src/shooting.gd" id="9_tnwmm"]
[ext_resource type="PackedScene" uid="uid://csj2q02ymg7kj" path="res://models/handgun.tscn" id="12_s8051"]

[sub_resource type="Theme" id="Theme_jc27t"]

[sub_resource type="Resource" id="Resource_vwc4m"]
script = ExtResource("7_m0na8")
MAX_HEALTH = 10.0
MAX_BLOOD = 11.0
HEALING_SPEED = 1.0
BASE_DAMAGE = 5.0
BASE_SPREAD = 1.0
SPREAD_MOVEMENT_MODIFIER = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_j7pn1"]
size = Vector3(0.813, 1.45627, 0.813)

[sub_resource type="SphereShape3D" id="SphereShape3D_u4rs7"]
custom_solver_bias = 1.0
margin = 0.25
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5sid"]
albedo_color = Color(0.694118, 0, 0.00392157, 0.537255)

[node name="Pawn" type="Node3D" node_paths=PackedStringArray("View", "Camera")]
script = ExtResource("1_qx48f")
View = NodePath("View Control")
Camera = NodePath("Interpolated Camera")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Crosshair" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Line2D" type="Line2D" parent="GameUI/Crosshair"]
scale = Vector2(0.5, 0.5)
points = PackedVector2Array(-6, -1, 5, -1)
default_color = Color(1, 1, 1, 0.482353)

[node name="BloodDisplay" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameUI/BloodDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.9999
offset_top = -5.0
offset_right = 161.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.316622
theme = SubResource("Theme_jc27t")
theme_type_variation = &"font"
theme_override_font_sizes/normal_font_size = 36
text = "11"
fit_content = true

[node name="AmmoDisplay" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameUI/AmmoDisplay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -229.0
offset_right = -182.0
offset_bottom = -171.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.13439
theme = SubResource("Theme_jc27t")
theme_type_variation = &"font"
theme_override_font_sizes/normal_font_size = 36
text = "7"
fit_content = true

[node name="Debug UI" type="Control" parent="." node_paths=PackedStringArray("Controls", "View", "Body", "GameInfo", "ControlsInfo", "ViewInfo", "BodyInfo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -3.0
offset_right = 9.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 2
script = ExtResource("7_vbtkw")
Controls = NodePath("../User Input")
View = NodePath("../View Control")
Body = NodePath("../Body")
GameInfo = NodePath("Game/Info")
ControlsInfo = NodePath("Controls/Info")
ViewInfo = NodePath("View Control/Info")
BodyInfo = NodePath("Body/Info")

[node name="Game" type="Control" parent="Debug UI"]
anchors_preset = 0
offset_left = 8.0
offset_right = 48.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Title" type="Label" parent="Debug UI/Game"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "Game"

[node name="Info" type="Label" parent="Debug UI/Game"]
layout_mode = 2
offset_top = 28.0
offset_right = 129.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 12
text = "Rendering FPS: #
Physics Tick Rate: #
Physics Frame Time: #"

[node name="Controls" type="Control" parent="Debug UI"]
anchors_preset = 0
offset_left = 8.0
offset_top = 95.0
offset_right = 48.0
offset_bottom = 135.0
mouse_filter = 2

[node name="Title" type="Label" parent="Debug UI/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Controls"

[node name="Info" type="Label" parent="Debug UI/Controls"]
layout_mode = 0
offset_top = 28.0
offset_right = 135.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 12
text = "Movement Input: (#, #)
Wish Direction: (#, #, #)
Wish Speed: #
Jump Pressed: ?
Duck Pressed: ?"

[node name="View Control" type="Control" parent="Debug UI"]
anchors_preset = 0
offset_left = 8.0
offset_top = 232.0
offset_right = 48.0
offset_bottom = 272.0
mouse_filter = 2

[node name="Title" type="Label" parent="Debug UI/View Control"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "View Control"

[node name="Info" type="Label" parent="Debug UI/View Control"]
layout_mode = 0
offset_top = 28.0
offset_right = 114.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 12
text = "View Angles: (#, #, #)
View Offset: #"

[node name="Body" type="Control" parent="Debug UI"]
anchors_preset = 0
offset_left = 8.0
offset_top = 309.0
offset_right = 48.0
offset_bottom = 349.0
mouse_filter = 2

[node name="Title" type="Label" parent="Debug UI/Body"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Body
"

[node name="Info" type="Label" parent="Debug UI/Body"]
layout_mode = 0
offset_top = 28.0
offset_right = 59.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 12
text = "Velocity: (#, #, #)
Speed: # m/s (# u/s)
Ducking: ?
Ducked: ?"

[node name="Attribution" type="RichTextLabel" parent="Debug UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -28.0
offset_right = 262.0
offset_bottom = -5.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "GoldGdt Character Controller
Copyright (c) 2024 ratmarrow
"
fit_content = true

[node name="User Input" type="Node" parent="." node_paths=PackedStringArray("Body", "Move", "View")]
script = ExtResource("3_sa8ga")
Parameters = ExtResource("2_m0ukv")
Body = NodePath("../Body")
Move = NodePath("../Move Functions")
View = NodePath("../View Control")

[node name="View Control" type="Node" parent="." node_paths=PackedStringArray("Body", "horizontal_view", "vertical_view", "camera_mount")]
script = ExtResource("5_say2d")
Parameters = ExtResource("2_m0ukv")
Body = NodePath("../Body")
horizontal_view = NodePath("../Body/Horizontal View")
vertical_view = NodePath("../Body/Horizontal View/Vertical View")
camera_mount = NodePath("../Body/Horizontal View/Vertical View/Camera Mount")

[node name="Move Functions" type="Node" parent="." node_paths=PackedStringArray("Body")]
script = ExtResource("4_5gavo")
Parameters = ExtResource("2_m0ukv")
Body = NodePath("../Body")

[node name="PlayerState" type="Node" parent="." node_paths=PackedStringArray("blood_text")]
script = ExtResource("7_5xn01")
playerVariables = SubResource("Resource_vwc4m")
blood_recovery_rate = 0.5
blood_text = NodePath("../GameUI/BloodDisplay/RichTextLabel")

[node name="PlayerHealing" type="Node" parent="PlayerState" node_paths=PackedStringArray("playerState")]
script = ExtResource("9_sve2w")
playerState = NodePath("..")

[node name="Body" type="CharacterBody3D" parent="." node_paths=PackedStringArray("View", "collision_hull", "duck_timer")]
collision_layer = 2
collision_mask = 3
floor_constant_speed = true
script = ExtResource("6_k6qi8")
Parameters = ExtResource("2_m0ukv")
View = NodePath("../View Control")
collision_hull = NodePath("Collision Hull")
duck_timer = NodePath("Duck Timer")

[node name="Collision Hull" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.186363, 0)
shape = SubResource("BoxShape3D_j7pn1")

[node name="Duck Timer" type="Timer" parent="Body"]

[node name="Horizontal View" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.711, 0)

[node name="Vertical View" type="Node3D" parent="Body/Horizontal View"]

[node name="Camera Mount" type="Marker3D" parent="Body/Horizontal View/Vertical View"]
gizmo_extents = 0.5

[node name="Interpolated Camera" type="Node3D" parent="." node_paths=PackedStringArray("target", "camera_arm", "camera_anchor", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.711, 0)
script = ExtResource("7_3b78s")
Parameters = ExtResource("2_m0ukv")
target = NodePath("../Body/Horizontal View/Vertical View/Camera Mount")
camera_arm = NodePath("Arm")
camera_anchor = NodePath("Arm/Arm Anchor")
camera = NodePath("Arm/Arm Anchor/Camera")

[node name="Arm" type="SpringArm3D" parent="Interpolated Camera"]
shape = SubResource("SphereShape3D_u4rs7")
spring_length = 0.0
margin = 0.1

[node name="Arm Anchor" type="Node3D" parent="Interpolated Camera/Arm"]
editor_description = "
"

[node name="Camera" type="Camera3D" parent="Interpolated Camera/Arm/Arm Anchor"]
fov = 90.6
near = 0.001

[node name="handgun2" parent="Interpolated Camera/Arm/Arm Anchor/Camera" instance=ExtResource("12_s8051")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 0.296586, -0.479567, -0.922173)

[node name="gun" type="CSGBox3D" parent="Interpolated Camera/Arm/Arm Anchor/Camera" node_paths=PackedStringArray("raycast", "firerate", "reload_timer", "ammo_display", "crosshair", "playerState", "playerBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.166886, -0.325985, -0.737846)
visible = false
size = Vector3(0.162964, 0.118652, 0.481445)
script = ExtResource("9_tnwmm")
raycast = NodePath("../RayCast3D")
firerate = NodePath("firerate")
reload_timer = NodePath("reload_timer")
reload_accumulation = 2.0
maganize_size = 7
ammo_display = NodePath("../../../../../GameUI/AmmoDisplay/RichTextLabel")
crosshair = NodePath("../../../../../GameUI/Crosshair/Line2D")
playerState = NodePath("../../../../../PlayerState")
playerBody = NodePath("../../../../../Body")

[node name="reload_timer" type="Timer" parent="Interpolated Camera/Arm/Arm Anchor/Camera/gun"]
one_shot = true

[node name="firerate" type="Timer" parent="Interpolated Camera/Arm/Arm Anchor/Camera/gun"]
wait_time = 0.2
one_shot = true

[node name="gun" type="CSGBox3D" parent="Interpolated Camera/Arm/Arm Anchor/Camera/gun"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.70443e-05, -0.0894614, 0.17784)
size = Vector3(0.162964, 0.118652, 0.263306)

[node name="RayCast3D" type="RayCast3D" parent="Interpolated Camera/Arm/Arm Anchor/Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-06, -1, 0, 100, -4.37114e-08, 0, 0, 0)
debug_shape_custom_color = Color(0.87451, 0, 0, 1)

[node name="laser_debug" type="CSGBox3D" parent="Interpolated Camera/Arm/Arm Anchor/Camera/RayCast3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 1.42109e-14, 0, -2.81375e-12, 0.05, 0, -0.467556, -9.53674e-07)
visible = false
layers = 512
material_override = SubResource("StandardMaterial3D_s5sid")
size = Vector3(1, 17.7839, 1)

[connection signal="timeout" from="Interpolated Camera/Arm/Arm Anchor/Camera/gun/reload_timer" to="Interpolated Camera/Arm/Arm Anchor/Camera/gun" method="_on_reload_timer_timeout"]
[connection signal="timeout" from="Interpolated Camera/Arm/Arm Anchor/Camera/gun/firerate" to="Interpolated Camera/Arm/Arm Anchor/Camera/gun" method="_on_firerate_timeout"]
