[gd_scene load_steps=3 format=3 uid="uid://d4h44iubj7b4d"]

[ext_resource type="AudioStream" uid="uid://746xeu7tb2je" path="res://audio/ambiance/strong_growl.ogg" id="1_jih6t"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_5qt3h"]
mix_rate = 44580.0
buffer_length = 4.05

[node name="GrowlAudio" type="AudioStreamPlayer"]
stream = ExtResource("1_jih6t")
volume_db = -20.0
pitch_scale = 0.7
autoplay = true
mix_target = 1
max_polyphony = 2

[node name="Hiss" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_5qt3h")
volume_db = 8.215
autoplay = true
max_polyphony = 2
